<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/tvTotalEarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="My Total Earn : 2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvLastWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTotalEarn"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Minimum Withdraw 100 Taka"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvLastWithdraw"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/showimage" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="Your cash will be credited within 72 hours"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_withdraw_et"
        android:hint="Enter your taka to withdraw"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnWithdraw"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etPoints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_login_button_bg_selector"
        android:padding="5dp"
        android:text="Withdraw"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>

